<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica5</title>
</head>
<body>
    <form action="act4.php" method="get">
        <h3>Introduce la base y la altura de un cilindro en centímetros:</h3>
        
        <label for="base">Base:</label>
        <input type="text" name="base">

        <label for="altura">Altura:</label>
        <input type="text" name="altura">
        <br>
        <input type="submit" name="Enviar">
        <input type="reset" name="Borrar">
    </form>
</body>
</html>