<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica5</title>
</head>
<body>
    <form action="act1.php" method="get">
        <h3>Introduce un número y al que lo quieres elevar:</h3>
        <input type="text" name="numero1">
        <input type="text" name="numero2">
        </br>
        <input type="submit" name="Enviar">
    </form>
</body>
</html>