<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica5</title>
</head>
<body>
    <form action="act3.php" method="get">
        <label for="numero1">Número 1:</label>
        <input type="text" name="numero1">
        <br>

        <label for="numero2">Número 2:</label>
        <input type="text" name="numero2">
        <br>

        <label for="numero3">Número 3:</label>
        <input type="text" name="numero3">
        <br>

        <label for="numero4">Número 4:</label>
        <input type="text" name="numero4">
        <br>

        <label for="numero5">Número 5:</label>
        <input type="text" name="numero5">
        <br>
        <input type="submit" name="Enviar">
        <input type="reset" name="Borrar">
    </form>
</body>
</html>