<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <title>Formulario</title>
</head>

<body>
  <form id="formulario" class="p-4">
    <div class="form-group">
      <label for="pais">País</label>
      <input type="text" class="form-control" id="pais" name="pais" placeholder="España..." />
    </div>
    <div class="form-group">
      <label for="ciudad">Ciudad</label>
      <input type="text" class="form-control" id="ciudad" name="ciudad" placeholder="Valencia..." />
    </div>
    <div class="form-group">
      <label for="cpostal">Codigo_Postal</label>
      <input type="text" class="form-control" id="cpostal" name="cpostal" placeholder="46000..." />
    </div>
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>

  <div id="respuesta">

  </div>

  <script src="app.js"></script>
</body>

</html>