<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <title>Formulario</title>
</head>

<body>
  <form id="form" class="p-4">
    <div class="form-group">
      <label for="nombre">Nombre</label>
      <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre..." />
    </div>
    <div class="form-group">
      <label for="dni">DNI</label>
      <input type="text" class="form-control" id="dni" name="dni" placeholder="DNI..." />
    </div>
    <div class="form-group">
      <label for="pass">Contraseña</label>
      <input type="text" class="form-control" id="pass" name="pass" placeholder="Contraseña..." />
    </div>
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>

  <div id="respuesta">

  </div>

  <script src="app.js"></script>
</body>

</html>