<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Actividad 1</title>
  </head>
  <body> 
    <h2>Formulario de usuarios</h2>
    
    <br/>

    <form id="form">
      <div class="form-row m-3">
        <div class="form-group col-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre...">
        </div>
        <div class="form-group col-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Apellido...">
        </div>
        <div class="form-group col-3">
          <label for="dni">DNI</label>
          <input type="text" class="form-control" id="dni" name="dni" placeholder="Apellido...">
        </div>
      </div>
      <button type="submit" class="btn btn-primary m-2">Log in</button>
    </form>

    <!-- <form id="form">
      <p>Nombre: <input type="text" name="nombre" id="nombre"></p>
      <p>Apellido: <input type="text" name="apellido" id="apellido"></p>
      <p>DNI: <input type="text" name="dni" id="dni"></p>
      <input type="submit" value="Enviar">
    </form> -->
      
    <div id="respuesta">
          
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="app.js"></script>  
  </body>
</html>