<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <title>Formulario</title>
</head>

<body>
  <form id="form">
    <div class="form-group">
      <label for="cp">Código Postal</label>
      <input type="text" class="form-control" id="cp" name="cp" placeholder="Codigo postal" />
    </div>
    <div class="form-group">
      <label for="ciudad">Ciudad</label>
      <input type="text" class="form-control" id="ciudad" name="ciudad" placeholder="Ciudad" />
    </div>
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>

  <div id="respuesta">

  </div>

  <script src="app.js"></script>
</body>

</html>