<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Formulario</title>
</head>

<body>
    <form id="formulario" class="p-3"> 
      <div class="form-group">
        <label for="user">Usuario</label>
        <input type="text" class="form-control" id="user" name="user" placeholder="Usuario..." />
      </div>
      <div class="form-group">
        <label for="localidad">Localidad</label>
        <input type="text" class="form-control" id="localidadº" name="localidad" placeholder="Localidad..." />
      </div>
      <div class="form-group">
        <label for="pass">Contraseña</label>
        <input type="password" class="form-control" id="pass" name="pass" placeholder="Contraseña..." />
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  

  <div id="respuesta">

  </div>

  <script src="app.js"></script>
</body>

</html>