<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica5</title>
</head>
<body>
    <form action="act5.php" method="post">
        <h2>Datos del usuario</h2>
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre">
        <br>
        <label for="contraseña1">Primera contraseña:</label>
        <input type="text" name="contraseña1">
        <br>
        <label for="contraseña2">Segunda contraseña:</label>
        <input type="text" name="contraseña2">
        <br>
        <input type="submit" name="Enviar">
        <input type="reset" name="Borrar">
    </form>
</body>
</html>